* {
    font-family: "Noto Sans CJK SC", "Microsoft YaHei UI", sans-serif;
    font-size: 11pt;
    color: #edf2fb;
}
QMainWindow, QWidget { background: #0b0f17; }
QScrollArea { border: none; }
QLabel { background: transparent; }
#mobilePageTitle { font-size: 22pt; font-weight: 900; color: #f5f8ff; min-height: 46px; }
#mobileHero { font-size: 18pt; font-weight: 900; color: #91b3ff; padding: 8px 0; min-height: 70px; }
#mobileMuted { color: #98a6ba; font-size: 9.5pt; min-height: 22px; }
#mobileStrong { font-weight: 850; color: #f2f6ff; min-height: 28px; }
#mobileActionTitle { font-size: 16pt; font-weight: 900; color: #ffffff; min-height: 38px; }
#mobileDialogTitle { font-size: 16pt; font-weight: 900; min-height: 38px; }
#mobileSuccess { color: #6ee0a5; font-weight: 800; min-height: 28px; }
#mobilePanel, #mobileCard, #mobileSubCard {
    background: #121925;
    border: 1px solid #28344a;
    border-radius: 12px;
}
#mobileCard { min-height: 92px; }
#mobileCardTitle, #mobileSectionTitle {
    color: #92a3bd;
    font-size: 9pt;
    font-weight: 850;
    min-height: 20px;
}
#mobileCardValue { font-size: 18pt; font-weight: 950; color: #f5f8ff; min-height: 36px; }
QPushButton {
    background: #202d43;
    border: 1px solid #3b4e6d;
    border-radius: 10px;
    padding: 12px 12px;
    min-height: 46px;
    font-weight: 750;
    text-align: center;
}
QPushButton:pressed { background: #31476a; }
QPushButton:disabled { color: #657087; background: #151b25; border-color: #262f3e; }
#mobilePrimary { background: #3d6fd1; border-color: #5b8be7; color: white; }
#mobileSlot { text-align: left; background: #141d2a; min-height: 48px; }
#mobileSlotLost { text-align: left; background: #28171b; border-color: #70404a; min-height: 48px; }
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background: #0d141f;
    border: 1px solid #35445c;
    border-radius: 9px;
    padding: 10px;
    min-height: 42px;
    selection-background-color: #4b76c3;
}
QTextEdit { min-height: 80px; }
QCheckBox { spacing: 10px; min-height: 38px; }
QCheckBox::indicator { width: 24px; height: 24px; }
QProgressBar {
    background: #080d14;
    border: 1px solid #2b374b;
    border-radius: 7px;
    min-height: 24px;
    text-align: center;
}
QProgressBar::chunk { background: #5f91eb; border-radius: 6px; }
QSlider::groove:horizontal { height: 10px; background: #1b2638; border-radius: 5px; }
QSlider::handle:horizontal { width: 26px; margin: -8px 0; border-radius: 13px; background: #75a3ff; }
QTabWidget::pane { border: none; }
QTabBar::tab {
    background: #0d131d;
    color: #94a1b5;
    padding: 12px 8px;
    min-width: 62px;
    min-height: 34px;
    border-top: 1px solid #253148;
}
QTabBar::tab:selected { color: #8fb5ff; background: #17233a; border-top: 3px solid #6f9fff; }
QScrollBar:vertical { background: #0b1018; width: 8px; }
QScrollBar::handle:vertical { background: #31415b; border-radius: 4px; min-height: 32px; }
QMessageBox QPushButton, QDialogButtonBox QPushButton { min-width: 110px; }
